NEXT_PUBLIC_SUPABASE_URL=https://chdigvbyiadmswrroeer.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNoZGlndmJ5aWFkbXN3cnJvZWVyIiwicm>
DATABASE_URL=
COURIER_API_KEY=pk_prod_X9FDF5SE1RMENMM80THVA8YNG98A
COURIER_TEMPLATE_ID=HY3ZQM8E81MNWNGDGYQVP6RV8DGT
NEXT_PUBLIC_HOSTNAME=
